% JANELA: palavra-chave seguido das dimensões x y da janela gráfica
JANELA: 1920 1080
% LINHA: – palavra-chave seguido do identificador
LINHA: COA
% Informacao dos pontos, ordem implica sentido de ligação
E1 100 250 AZUL VIA 
E2 53 470 CASTANHO EST 
E3 82 600 AZUL VIA
E4 121 746 CYAN EST 
E5 232 887 AZUL VIA
E6 396 888 AZUL VIA
E7 510 850 AZUL EST
E8 650 870 AZUL VIA
E9 703 773 VERDE EST
E10 857 884 AZUL VIA
E11 907 734 AZUL VIA
E10 1035 700 ROXO EST
E11 846 567 AMARELO EST
E12 877 445 AZUL VIA
E13 877 329 VERMELHO EST
E14 851 190 AZUL VIA
E15 715 208 ROXO EST
E16 601 136 AZUL VIA
E18 351 100 VERMELHO EST
E20 208 151 AZUL VIA
FIM_DE_LINHA: COA
% LINHA: – palavra-chave seguido do identificador
LINHA: LAM 
P1 1200 200 VERDE EST
P2 1400 500 ROXO EST
P3 1300 300 AMARELO  VIA
FIM_DE_LINHA: LAM
%LIGAR:  palavra-chave para ligar linhas 
%        (saída de uma linha -> entrada na outra linha)
LIGAR: COA E10 LAM P1
LIGAR: LAM P3 COA E1
% COMBOIO: Palavra chave para identificar um comboio
COMBOIO: C1 10 VERMELHO COA E1  10
%COMBOIO: C2 10 AZUL     LAM P1  5
COMBOIO: C3 15 ROXO     COA E2  15
%COMBOIO: C4 10 BRANCO   LAM P2  5
COMBOIO: C5 10 CASTANHO COA E3  20
%COMBOIO: C6 10 AMARELO  LAM P3  2


